# dotnet-ode

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PUBLICATION.md  README.md  USECASE_GUIDE.md  dotnet-ode.sln
.github/workflows/: ci.yml  release.yml
src/DotNetODE/: DotNetODE.csproj  PackageExports.cs
src/DotNetODE/Business/DTO/: Output.cs  Outputs.cs
src/DotNetODE/Business/Exception/: OdeErrors.cs
src/DotNetODE/Business/Interactor/: ChainUseCase.cs  ExecutionResult.cs  GuardResult.cs  SequenceUseCase.cs  Unit.cs  UseCase.cs  UseCaseDispatcher.cs
src/DotNetODE/Gateway/MVVM/: BaseViewModel.cs  Channel.cs  Controller.cs  ControllerFactory.cs
src/DotNetODE/View/UI/: OutputHandlingStrategy.cs
tests/DotNetODE.Tests/: DotNetODE.Tests.csproj  RuntimeTests.cs
